{
    "name": "biigle/geo",
    "description": "BIIGLE module to explore images on a world map.",
    "keywords": ["biigle", "biigle-module"],
    "license": "GPL-3.0-only",
    "support": {
        "source": "https://github.com/biigle/geo",
        "issues": "https://github.com/biigle/geo/issues"
    },
    "homepage": "https://biigle.de",
    "authors": [
        {
            "name": "Martin Zurowietz",
            "email": "martin@cebitec.uni-bielefeld.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Biigle\\Modules\\Geo\\": "src"
        }
    },
    "require": {
        "lychee-org/php-exif": "^1.0",
        "proj4php/proj4php": "^2.0"
    }
}
