{
    "name": "biigle/geo",
    "require": {
        "biigle/volumes": ">=1.1.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Biigle\\Modules\\Geo\\": "src"
        }
    }
}
