{
  "_imageMap-DgD7rc5P.js": {
    "file": "assets/imageMap-DgD7rc5P.js",
    "name": "imageMap"
  },
  "src/resources/assets/js/geo/main.js": {
    "file": "assets/main-ct_spAa9.js",
    "name": "main",
    "src": "src/resources/assets/js/geo/main.js",
    "isEntry": true,
    "imports": [
      "_imageMap-DgD7rc5P.js"
    ],
    "css": [
      "assets/main-CmhLOP92.css"
    ]
  },
  "src/resources/assets/js/volumes/main.js": {
    "file": "assets/main-xUKKWdZd.js",
    "name": "main",
    "src": "src/resources/assets/js/volumes/main.js",
    "isEntry": true,
    "imports": [
      "_imageMap-DgD7rc5P.js"
    ],
    "css": [
      "assets/main-BiON8o25.css"
    ]
  },
  "src/resources/assets/sass/main.scss": {
    "file": "assets/main-CqSE4xPV.css",
    "src": "src/resources/assets/sass/main.scss",
    "isEntry": true
  }
}